# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseModel.cs  IHouseService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs
HouseRentingSystem.Core/Extensions/: ModelExtensions.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs
HouseRentingSystem.Core/Models/House/: AllHousesQueryModel.cs  HouseModel.cs  HouseServiceModel.cs  HouseSorting.cs  HousesQueryModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticsService.cs
HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Data/Configuration/: AgentConfiguration.cs  CategoryConfiguration.cs  HouseConfiguration.cs  UserConfiguration.cs
HouseRentingSystem.Infrastructure/Migrations/: 20221105074949_InitialMigration.Designer.cs  20221105103447_SeedDb.Designer.cs  20221105103447_SeedDb.cs  20221127141435_HouseIsActiveAdded.Designer.cs  20221127141435_HouseIsActiveAdded.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceCollectionExtension.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HouseController.cs
HouseRentingSystem/Areas/Admin/Models/: MyHousesViewModel.cs
HouseRentingSystem/Areas/Admin/Views/Admin/: Index.cshtml
HouseRentingSystem/Areas/Admin/Views/House/: Mine.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Controllers/Api/: StatisticsApiController.cs
HouseRentingSystem/Extensions/: ClaimsPrincipalExtension.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
